<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor Interface</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-custom {
        display:grid;
        }
        /* .center-pg {
            grid-column: 1 / span 2;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        } */
        /* .navbar-custom1 {
            grid-column: 3;
            justify-content: start;
            background-color: #f8f9fa;
            border-left: 1px solid #dee2e6;
            padding: 20px;
        } */
        /* .right {
            grid-column: 1 / span 3;
            padding: 20px;
        } */
        /* .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        } */
        /* .editor {
            height: calc(100vh - 90px);
            overflow-y: auto;
        } */
    </style>
</head>
<body>
    <div class="container-custom">
        <div class="center-pg">
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16" style="padding-left:20px;">
                    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                    <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                </svg>
            </div>
        </div>
        <nav class="navbar-custom1">
            <div class="buttons">
                <button type="button" class="btn btn-primary btn-lg btn-block">Button 1</button>
                <button type="button" class="btn btn-secondary btn-lg btn-block">Button 2</button>
                <button type="button" class="btn btn-success btn-lg btn-block">Button 3</button>
                <button type="button" class="btn btn-danger btn-lg btn-block">Button 4</button>
            </div>
        </nav>
    </div>
</body>
</html>
